PORT =3000
# DATABASE=mongodb+srv://AnujRoy:Anil@1122@cluster0.aswxu.mongodb.net/booking?retryWrites=true&w=majority;

DATABASE=mongodb://localhost:27017/booking

JWT =SDR45555dsf45nfgsljgi59834jnfdg4jf9olk33333sdfssoogdkfg